 PROGRAM: GRID_POWER_SPECTRUM
    Compute 2D Power Spectrum (log10) and Radial Mean Spectrum
    Matches Geosoft FFT2PSPC with dynamic cropping
    Note: grid cannot contain any null/dummies

 Enter the input potential field grid file name

 Write out the extended, prepped input to FFTW? (Y or N)?

 Enter the extension as a % of input grid (e.g., 10=10%)
   (negative number uses input grid as extended grid, e.g., boug_smallprp.grd)
 Using extension: dextnsn =    10.000000000000000     

 Crop to right half (positive kx/ky) like Geosoft? (Y or N)
 Will create _pwr_shifted_crop.grd (full size with left half null) + full grid
 Test input grid read to get ncol/nrow:          251         251
 Input grid read: ncol, nrow =          251         251
 min/max input =   4.7878246307373047        190.28536987304688     
 Edge-based mean removed:    99.056278439521790     
 Wrote mean-subtracted grid: boug_small2_orig_minus_mean.grd
 Computed grid extension: dextnsn, ncol_ext, nrow_ext
   10.000000000000000              280         280
 Extended grid dimensions:          280         280
 Symmetric padding: left/right =           14          15
 Symmetric padding: top/bottom =           14          15
 Edge mean removed:   -3.5257130548416169E-014
 Symmetric padding: left/right =           14          15
 Symmetric padding: top/bottom =           14          15
 Extended grid min/max:   -94.268453808784457        149.36617257332136     
 Border values sample:
 Left [1,140] =   -4.4532579931739980     
 Right [280,140] =   -3.3602780898340159     
 Bottom [140,1] =    7.6305596529156130     
 Top [140,280] =    7.4863624431292779     
 Wrote extended grid: boug_small2_ext.grd
 Crop dimensions allocated: crop_ncol, crop_nrow =          141         280
 Crop maxpts_cropped (full size) =        78400
 min/max dz_ext before FFT:  -94.268453808784457        149.36617257332136     
 min/max u_ext before FFT:  -94.268453808784457        149.36617257332136     
 Input z_in range:   -94.268453808784457        149.36617257332136     
 zspec before FFT: min real=  -94.268453808784457      max real=   149.36617257332136     
 zspec after FFT: min |z|=   2.0130957475665205      max |z|=   1006585.1478394395     
 Power spectrum range:   0.60772886289295314        12.005701036189473     
 Just after computing power spectrum
 Max Power =   12.005701036189473     
 Min Power =  0.60772886289295314     
 Just after shifting spectrum and radial norm
 Max values after copy:
 dz_pwr:   12.005701036189473     
 dz_pwr_shifted:   12.005701036189473     
 dz_pwr_norm:   9.3718990188474844     
 dz_pwr_shifted_cropped:   12.005701036189473     
 Debug: dz_pwr_shifted center [141,141] =    12.005701036189473     
 Debug: dz_pwr_shifted_cropped center [141,141] =    12.005701036189473     
 Debug: dz_pwr_shifted corner [1,1] =    4.5034621810005415     
 Debug: dz_pwr_shifted_cropped corner [1,1] =   -1.0000000000000001E+032
 Debug: dz_pwr_shifted row 140 [141,140] =    11.993103913766818     
 Debug: dz_pwr_shifted row 142 [141,142] =    11.993103913766818     
 Wrote unshifted grid: boug_small2_pwr.grd
 Crop dimensions: crop_ncol, crop_nrow =          141         280
 Crop maxpts_cropped (full size) =        78400
 Crop range:   0.60772886289295314        12.005701036189473     
 Wrote cropped grid: boug_small2_pwr_shifted_crop.grd
 Wrote full shifted grid: boug_small2_pwr_shifted_full.grd
 Wrote normalized grid: boug_small2_pwr_norm.grd

 Program completed successfully!
